# spring.datasource.url=jdbc:oracle:thin:@10.10.5.42:1521/zzprdpdb
# spring.datasource.username=ZBANKPRD
# spring.datasource.password=ZBANK#Uat2023
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/hajj
spring.datasource.username=appadmin
spring.datasource.password=JXmIkzm*bjIcdVUA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
messageURL=http://192.168.1.9:13013/cgi-bin/sendsms
sender=zamzam
from=9334
messagePassword=zam@1234
#spring.jpa.hibernate.ddl-auto=update
hajjApi=https://ethiohajj.com/api/pilgrim/{payment_code}
hajjApi_post=https://ethiohajj.com/api/pilgrim
x-auth=LYlB9KIMng80TdLE9uPYf5AjrHETZA5HiPHYyPB6evsLaMX0q9LpupQDDZckfOv8
x-secret=zFYBNEIDH615R3EQLLQuzMWnHyJHFS3CxOoe1Y5KolhEJje45Vk3ha9KMSMXmlqD
bank_code:ZEMZEM13
jwt_secret=ZZB123
fundtransAPi=http://10.10.11.20/HajjFundTransfer/1.0.0/
name_Query=http://10.10.11.20/BalanceandNameQuery/1.0.0/
wso2TokenURL=http://10.10.11.20/oauth2/token
grant_type=client_credentials
client_id=TI4reQyaxDbaLaAU_Ueb098wVIka
client_secret=ThB7GFxLrwicJsnIRVov1Q_WsyAa