spring.datasource.url=jdbc:mysql://localhost:3306/hajj
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
messageURL=http://192.168.1.9:13013/cgi-bin/sendsms
sender=zamzam
from=9334
messagePassword=zam@1234
hajjApi=https://hajj.et/api/pilgrim/{payment_code}
hajjApi_post=https://hajj.et/api/pilgrim
x-auth=LYlB9KIMng80TdLE9uPYf5AjrHETZA5HiPHYyPB6evsLaMX0q9LpupQDDZckfOv8
x-secret=zFYBNEIDH615R3EQLLQuzMWnHyJHFS3CxOoe1Y5KolhEJje45Vk3ha9KMSMXmlqD
bank_code:ZEMZEM13
jwt_secret=ZZB123
fundtransAPi=http://10.10.11.20/HajjFundTransfer/1.0.0/
name_Query=http://10.10.11.20/BalanceandNameQuery/1.0.0/
wso2TokenURL=http://api-gateway.zamzambank.local/oauth2/token
grant_type=client_credentials
client_id=atqtMl2R28DjgPWytU0LLaTc6woa
client_secret=9UIqX2q3O5rh8AvU6VUuvViKfhsa
verifyTransactionURL=http://api-gateway.zamzambank.local/VerifyTrxn/1.0.0/{TXNREF}/{TXNAMT}